# SaveaKitty

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Animations.java  KittyWindow.java  Main.java  MainWindow.java
